;==========================================
; DB :module
; for Arturo
;
; @file: db/main.art
; @author: drkameleon
;==========================================

;-------------------------------
; Main methods
;-------------------------------

db: function [name,block][
	dbobj: open name

	create: function [table,contents][
		fields: []

		loop #contents [k,v][
			if is? :string v ->
				'fields ++ ~"|k| |v|"
		]
		fields: join.with:", " fields
		
		q: ~"DROP TABLE IF EXISTS |table|"
		query dbobj q

		q: ~"CREATE TABLE |table| (|fields|)"
		query dbobj q
	]

	insert: function [table,contents][
		details: #contents
		tableKeys:		join.with:", " select keys details 'x -> is? :string details \ x
		tableValues:	join.with:", " map (select values details 'x -> is? :string x) 'x -> ~"\"|x|\""

		q: ~"INSERT INTO |table| (|tableKeys|) VALUES (|tableValues|)"

		query dbobj "BEGIN"
		query dbobj q
		query dbobj "COMMIT"
	]

	do block

	close dbobj
]